{
  "name": "<%= componentName %>",
  "version": "1.0.0",
  "description": "Form component",
  "main": "<%= componentName %>.html",
  "keywords": [
    "Web Component",
    "Polymer"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
  <%
    dependencies.bower.forEach(function(dep) {
    %>"<%= dep.pkg %>": "<%= dep.install %>",<%
    });
    %>"polymer": "polymer/polymer#^1.0.0"<%
  %>
  },
  "devDependencies": {
  <%
    dependencies.bowerDev.forEach(function(dep, i, a) {
    %>"<%= dep.pkg %>": "<%= dep.install %>"<%= i < a.length - 1 ? "," : "" %><%
    });
  %>
  }
}
