<link rel="import" href="../polymer/polymer.html">
<link rel="import" href="../t-form/t-form.html">
<%
  dependencies.forEach(function(name) {
  %><link rel="import" href="../<%= name %>/<%= name %>.html"><%
  });
%>

<dom-module id="<%= componentName %>">
  <template>
    <%= builderStartTag %>
      <div class="form flex">
        <%
          rows.forEach(function(row) {
            %><div class="horizontal flex layout grouped"><%
              row.forEach(function(column) {
                %><div class="flex fieldset"><%= column.html %></div><%
              });
            %></div><%
          });
        %>
      </div>
    <%= builderEndTag %>
  </template>

  <script>
    Polymer({
      is: "<%= componentName %>"
    });
  </script>
</dom-module>
